<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link rel="stylesheet" href="https://use.typekit.net/rbs8vge.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700,800" rel="stylesheet">
  
  
  
  

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header class="masthead">
    <a href="https://consumer51.com"><img src="img/Consumer51Logo.svg" class="masthead__logo" /></a>
  </header>
  <article class="main-content">
  <section>
    <h1>Exporting Designs</h1>
    <ul>
      <li><a href="#XD_Files_Client">XD Files for Clients</a></li>
      <li><a href="#XD_Files_Dev">XD Files for Developers</a></li>
      <li><a href="#Sketch_Files">Sketch Files</a></li>
      <li><a href="#Print_Work">For Print</a></li>
    </ul>
  </section>
  <section cass="instructions">
    <h2 id="XD_Files_Client">XD File Handoff Checklist - For Client</h2>
    <h3>Save as a copy</h3>
    <p>Keep your working file separate. Give this one a name that will be useful and descriptive. Perhaps use a standard file naming convention like so:</p>
    <blockquote class="code">CLIENT_PROJECT_filename.version.xd</blockquote>

    <h3>Open Design Review Prototype</h3>

    <p>This has an introductory page so the client see's some useful instructions when they land on the XD shared review page.</p>
    <p><a href="https://xynergystudio.com/guides/design/files/DesignReviewPrototype.xd" download>Download the Design Review Prototype Here</a> — Have a change you'd like to make to this document? Feel free to change it and submit a pull request. The master file lives <a href="https://bitbucket.org/pwrightxyn/design-export-guide/src/master/files/DesignReviewPrototype.xd">here</a>).</p>

    <img src="img/DesignReviewPrototype.png"/>

    <p>Open the prototype and copy the Introduction artboard so it's the top-most, left-most artboard in your document (this makes it first when the client lands on your shared review).</p>

    <h3>Delete anything that the client doesn't need to see</h3>

    <p>You saved this as a copy, right? Then go ahead and delete all the junk floating in the pasteboard and all those early-versions of the design that you're keeping around "just in case." This version should look clean and professional.</p>

    <h3>Share the designs</h3>

    <p>Click Share in the top right corner. Then click Share for Review.</p>
    <img src="img/ShareForReview.png"/>
 
    <p>Choose if you want a password, and make sure the title of the document is something specific to the project. </p>

    <p>Share, then click the link icon to copy the link. You can also open the link directly from the dialogue it generates.</p>
    <img src="img/ShareLink.png"/>

    <p>Check your designs and make sure everything looks good. Then send the link to the client. </p>

    <h3>Follow up with the client</h3>

    <p>Consider installing the Slack plugin for Adobe Creative Cloud. It will ping you right in Slack when the client (or anybody else) posts a comment on your design. You can use this feature for impressively prompt issue tracking. Just click "resolved" once you've addressed the issue and uploaded the new version. You might need to let the client know you've done this.</p>

  </section>
  <section class="instructions">
    <h2 id="XD_Files_Dev">XD File Handoff Checklist</h2>
    <h3>Save as a copy</h3>
    <p>Keep your working file separate. Give this one a name that will be useful and descriptive. Perhaps use a standard file naming convention like so:</p>
    <blockquote class="code">CLIENT_PROJECT_filename.version.xd</blockquote>

    <h3>Outline fonts where appropriate</h3>
    <p>Not all font should be outlines, that makes it much harder to copy and paste. However, font in things like logo lockups should probably not be editable, and the developer would prefer to have an image rather than a bunch of HTML to embed as the logo.</p>
    <p><span class="instructions">Select the text, then: Object > Path > Make Path</span></p>
    <p>Note: XD keeps this as a vector, so the developer can (and probably should) export this as an SVG</p>
    <img src="img/ConvertFontsToPaths.png"/>

    <h3>Embed Any Linked Symbols</h3>
    <p>Maybe you draged a few pieces in from a UI kit? Maybe you dragged some stuff over from a previous version of the design? Best be sure that it's all going over together.</p>
    <p><span class="instructions">Assets (⇧⌘Y) > right click on linked symbols > make local</span></p>
    <img src="img/MakeLocalSymbol.png"/>

    <h3>Create Character Styles</h3>
    <p>Best check that your typography is consistent. In the assets panel, give the character styles names corresponding to their role in the page. At the least, define the following:</p>
    <ul><li>h1 - h6</li>
      <li>body copy</li>
      <li>link text</li>
      <li>button text</li>
      <li>any special formatting used in the mockup (product title, pricing, hero text)</li>
    </ul>
    <p>Note: character style titles won't get carried over to the developer preview, but they do make the internal typographic logic more obvious to you and anybody using the actual XD file.</p>
    <img src="img/CreateCharacterStyles.png"/>

    <h3>Mark Resources for Export</h3>
    <p>In the layers panel, group anything together that should be a group (<span class="instructions">right click > group</span>) and then mark for export (<span class="instructions">right click > mark for export</span>).</p>
    <p><strong>MAKE SURE THINGS HAVE MEANINGFUL NAMES!</strong> This includes groups. It can be helpful to sort the layers panel to just show one layer type. Images, for example.</p>
    <p>Things you might want to export:</p>
      <ul>
      <li>Images</li>
      <li>Symbols</li>
      <li>Logo</li>
      <li>background-textures</li>
      <li>background-images</li>
    </ul>
    <p>Note: You can also bundle up all of the resources you marked for export into a single folder. Just go to File > Export > Batch.</p>
    <img src="img/MarkForExport.png"/>

    <h3>Create Font Bundle</h3>
    <p>Sure, you've got a sweet collection of fonts on your computer, but your developer probably would probably prefer not to have to track down "IFC Insane Rodeo" on Font Squirrel or wherever.</p>
    <p>You'll want to zip up all the fonts into a nice bundle. Keep in mind awkward font licenses may complicate your life here, which is why you should probably be using webfonts from Google or Typekit to keep that simple. Google appears to load fonts faster, but Typekit has some great, classic fonts that are not available on Google. You may need to log in to your Adobe CC account in order to get a Typekit (Adobe Fonts) webfont include link. If your developer doesn't have an account with Adobe, you'll want to share that link with them.</p>
    <p>In <a href="fonts.google.com" target="_blank">Google Fonts</a>, select all fonts used and then download zip file. That said, you can probably just tell the developer which fonts are Google Fonts, and let them do the downloading.</p>
    <p>Using other fonts? You’ll need to grab those separately. Here are a couple of useful links:</p>
    <ul>  
      <li><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
      <li><a href="fonts.google.com" target="_blank">Google Fonts</a></li>
      <li><a href="https://fonts.adobe.com/" target="_blank">Typekit</a> and <a href="https://fonts.adobe.com/typekit" target="_blank">Typekit Web Fonts</a></li>
    </ul>

    <h3>Share the Files</h3>
    <p>Consider using a shared Drive folder or a Slack channel dedicated to the project or client you're working with. Make sure that everybody who needs them has permissions to access the files you're uploading. Then share your XD file and your font bundle.</p>

    <h3>Share Developer Preview in XD</h3>
    <p>XD has this cool new feature where it will generate an interactive spec sheet for your developers. The developer can grab copy, see font sizes, weights, line-heights, and the like. They can grab hex codes and see the exact dimensions of elements in your mockup. Plus, you can both comment in the preview, and pin comments to the designs. (Tip: Adobe CC has an extension for Slack that will alert you if you get a comment on a file you are tracking.)<p>
    <img src="img/ShareForDevelopment.png"/>
    <p>In XD, click the share button in the top-right corner. Then select "share for development." It will take its sweet time, but it'll make you a link which you can share with the developer. Once it's done this, open the link and poke around, you'll probably find a few assets that aren't properly linked.</p>
    <p>Here are a few things to check:</p>
    <ul>
      <li>Can you find all the images that the developer will need to export?</li>
      <li>Can you find all the symbols the developer will need to export? This includes things like SVG icons (from the Noun Project, for example).</li>
      <li>What about the logo?</li>
    </ul>
    <p>Now update anything that was missing, and update the developer preview back in XD. It'll take its sweet time (again), but it will update the preview. You won't need a new link or anything. 

    <h3>Wrapping Up</h3>
    <p>Now let your developer know where they can find the source files and the developer preview.</p>
  </section>
  <section class="instructions">
    <h2 id="Sketch_Files">Sketch File Handoff Checklist</h2>
    <p>Looks like there's nothing here yet. To contribute, submit a pull request over at <a href="https://bitbucket.org/pwrightxyn/design-export-guide/src/master/" target="_blank">https://bitbucket.org/pwrightxyn/design-export-guide/src/master/</a>.</p>
  </section>
    <section class="instructions">
    <h2 id="Print_Work">Print Design Handoff Checklist</h2>
    <p>This whole document is loosely inspired by Aaron James Daplin's fantastic File Hand-Off Checklist for print design. <a href="https://www.printmag.com/resources/aaron-draplin-checklist-handing-off-design-files/" target="_blank">Why not use the original?</a></p>
    <p><a href="https://s22735.pcdn.co/wp-content/uploads/DraplinDesignCo_p243.pdf" target="_blank" download>Download the PDF</a></p>
  </section>
  <section class="instructions">
    <h2>Got a suggestion?</h3>
    <p>This is intended to be a living document. You see the source code for this page at <a href="https://bitbucket.org/pwrightxyn/design-export-guide/src/master/" target="_blank">https://bitbucket.org/pwrightxyn/design-export-guide/src/master/</a>. Feel free to submit a pull request if you have any changes you'd like to submit.</p>
  </section>
  </article>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
